# This file is a "template" of what your parameters.yml file should look like
parameters:
    # Mailer setup
    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~
    # Email: recipient address
    mailer_admin_address:   ~
    # Email: sender address (ex: noreply@jira2scrumboard.com)
    mailer_noreply_address: ~
    # Email: sender name (ex: Jira2ScrumBoard)
    mailer_noreply_name:    ~


    # WKHTMLtoPDF & WHTMLtoImage (Did you install it on your server?)
    wkhtmltopdf_path:       /usr/local/bin/wkhtmltopdf
    wkhtmltoimage_path:       /usr/local/bin/wkhtmltoimage

    # Default locale
    locale:                 en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
